# cal-date-widget

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  LICENSE  PRIVACY_POLICY.md  README.md  TEXT_SIZE_GUIDE.md  ai.dcar.caldatewidget.yml  build.gradle  gradle.properties  keystore.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_btn_text.xml
app/src/main/res/drawable/: ic_app_icon_background.xml  ic_app_icon_foreground.xml  ic_app_icon_foreground_mono.xml  preview_daily_widget.xml  preview_date_widget.xml  preview_weekly_widget.xml
app/src/main/res/layout/: activity_bug_report.xml  activity_config.xml  activity_daily_config.xml  activity_main.xml  activity_weekly_config.xml  widget_date.xml  widget_date_single_digit.xml  widget_weekly.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  (+3 more)
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
(+132 files in other folders)
