MemTotal:       11522000 kB
MemFree:         1294424 kB
MemAvailable:    4274816 kB
Buffers:            5700 kB
Cached:          3067820 kB
SwapCached:       958488 kB
Active:          2899128 kB
Inactive:        3510504 kB
Active(anon):    1330220 kB
Inactive(anon):  2091136 kB
Active(file):    1568908 kB
Inactive(file):  1419368 kB
Unevictable:        8288 kB
Mlocked:            5012 kB
RbinTotal:       1048576 kB
RbinAlloced:        7168 kB
RbinPool:              0 kB
RbinFree:        1020064 kB
RbinCached:        21344 kB
ZeroedFree:            0 kB
SwapTotal:       8388604 kB
SwapFree:        4813656 kB
Dirty:             11072 kB
Writeback:          1032 kB
AnonPages:       2661452 kB
Mapped:          1664612 kB
Shmem:             70892 kB
KReclaimable:     536676 kB
Slab:             661756 kB
SReclaimable:     192020 kB
SUnreclaim:       469736 kB
KernelStack:      124192 kB
ShadowCallStack:   31064 kB
PageTables:       241988 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    13625316 kB
Committed_AS:   488843832 kB
VmallocTotal:   263061440 kB
VmallocUsed:      406144 kB
VmallocChunk:          0 kB
Percpu:            12000 kB
AnonHugePages:    616448 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugepagePool:       4096 kB
CmaTotal:         491520 kB
CmaFree:             672 kB
dma_heap_pool:    194240 kB
system:           340576 kB
kgsl_pool:        150416 kB
zram0:           1254460 kB
KgslSharedmem:    270836 kB

