<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/weekly_widget_desc"
    android:initialLayout="@layout/widget_weekly"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:resizeMode="horizontal|vertical"
    android:previewImage="@drawable/preview_weekly_widget"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    android:configure="ai.dcar.caldatewidget.WeeklyConfigActivity">
</appwidget-provider>
